# pictochat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/outadoc/pictochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/outadoc/pictochat/: AndroidDeviceNameProvider.kt  Application.kt  DeviceIdProvider.kt  DeviceNameProvider.kt  Greetings.kt  HomeScreen.kt  InMemoryDeviceIdProvider.kt  InstantMsTimestampSerializer.kt  LocalPreferences.kt  LocalPreferencesProvider.kt  MainActivity.kt  MainNavigation.kt  MainViewModel.kt  NearbyConnectionManager.kt  PermissionLockedScreen.kt  Permissions.kt  RandomExt.kt  RoomListScreen.kt  RoomScreen.kt  RoomViewModel.kt  Routes.kt  UserProfile.kt
app/src/main/java/fr/outadoc/pictochat/data/: AwareConnectionManager.kt  AwareLifecycleCallbacks.kt  ConnectionLifecycleCallbackDelegate.kt  DefaultLobbyManager.kt  EndpointDiscoveryCallbackDelegate.kt  NearbyConnectionManager.kt  NearbyLifecycleCallbacks.kt  NearbyLobbyManager.kt  NearbyRoom.kt  PayloadCallbackDelegate.kt  ReceivedPayload.kt  RetryExt.kt
app/src/main/java/fr/outadoc/pictochat/domain/: ChatEvent.kt  Client.kt  ConnectionManager.kt  LobbyManager.kt  Message.kt  ProfileColor.kt  RemoteDevice.kt  Room.kt  RoomId.kt  RoomState.kt
app/src/main/java/fr/outadoc/pictochat/preferences/: AndroidDeviceNameProvider.kt  DataStore.kt  DataStoreDeviceIdProvider.kt  DataStoreLocalPreferencesRepository.kt  DeviceId.kt  DeviceIdProvider.kt  DeviceNameProvider.kt  LocalPreferences.kt  LocalPreferencesProvider.kt  LocalPreferencesRepository.kt  UserProfile.kt
app/src/main/java/fr/outadoc/pictochat/protocol/: AdvertisedEndpointInfo.kt  Canvas.kt  ChatPayload.kt  ConnectionRequestEndpointInfo.kt  Drawing.kt  EndpointInfoPayload.kt  Packet.kt  PayloadFragment.kt
app/src/main/java/fr/outadoc/pictochat/ui/: BitmapExt.kt
app/src/main/java/fr/outadoc/pictochat/ui/navigation/: MainActivity.kt  MainNavigation.kt  MainViewModel.kt  Routes.kt
app/src/main/java/fr/outadoc/pictochat/ui/permissionlock/: PermissionLockedScreen.kt  Permissions.kt
app/src/main/java/fr/outadoc/pictochat/ui/room/: CanvasGuidelines.kt  CanvasLine.kt  DrawnMessage.kt  InputConfig.kt  Line.kt  Message.kt  RoomInput.kt  RoomInputActions.kt  RoomInputCanvas.kt  RoomInputTextField.kt  RoomMessages.kt  RoomScreen.kt  RoomViewModel.kt
app/src/main/java/fr/outadoc/pictochat/ui/roomlist/: RoomListScreen.kt
app/src/main/java/fr/outadoc/pictochat/ui/settings/: SettingsHeader.kt  SettingsScreen.kt  SettingsSlider.kt  SettingsSwitch.kt  SettingsText.kt  SettingsViewModel.kt
app/src/main/java/fr/outadoc/pictochat/ui/theme/: Color.kt  DynamicColorTheme.kt  Theme.kt  Type.kt  Typo.kt
app/src/main/res/values/: themes.xml
app/src/test/java/fr/outadoc/pictochat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
